@import (less) '../node_modules/highlight.js/styles/default.css';
@import './reset';

body {
	font-family: sans-serif;
	font-size: 14px;
}

@border-color: #eee;

#icicles {
	padding: 20px;
	box-sizing: border-box;
}

.viz-item {
    margin-right: 10px;
	display: inline-block;
	border: 1px solid @border-color;
	border-radius: 5px;
	vertical-align: top;
	background: white;
}

.viz-item.placeholder {
	border-color: transparent;
}

.viz-item.dragging {
	position: absolute;
	z-index: 10;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	opacity: 0.7;
}

.viz-item h3 {
	padding: 5px;
	background: @border-color;
	cursor: move;
}

.icicle {
	padding: 5px;
}

.icicle svg {
	/* avoid gaps between rects; there are also no curves to antialias */
	shape-rendering: crispEdges;
}

@leaf-color: #FAEB9E;
@selection-color: rgb(64, 64, 192);
@highlight-darkening: 20%;

.icicle .main-rect {
	&.root {
		fill: #000080;
	}

	&.leaf {
		fill: @leaf-color;

		&.selected-hover {
			fill: darken(@leaf-color, @highlight-darkening);
		}

		&.selected-main {
			fill: @selection-color;
		}

		&.selected-main.selected-hover {
			fill: darken(@selection-color, @highlight-darkening);
		}
	}
}

.icicle .highlight-rect {
	fill: transparent;
	border-right: none;
}

.icicle .highlight-rect:hover {
	fill: black;
}

.node-text {
	font-size: 12px;
	fill: white;
}

#icicles,
#source-browser {
	width: 70%;
	display: inline-block;
}

#icicles {
	overflow: auto;
	white-space: nowrap;
}

#source-browser {
	position: relative;

	.source {
		white-space: pre;
		overflow: auto;
		font-family: monospace;
		font-size: 12px;
		height: 500px;
	}

	#close-source-button {
		position: absolute;
		right: 20px;
		top: 0;
	}
}

#selection-pane {
	display: inline-block;
	box-sizing: border-box;
	width: 29%;
	padding: 20px;
	height: 100%;
	overflow: auto;
	vertical-align: top;
	background: #eeeeee;
}

#selection-pane h3 {
	margin: 1em 0  0.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: bold;
}

#selection-pane h3:first-child {
	margin-top: 0;
}

#selection-class-list,
#selection-similarity-list {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 0;

	li {
		margin: 0;
		padding: 0;
		list-style: none;
		cursor: pointer;
		padding: 2px;

		&:hover {
			background: rgba(0, 0, 0, 0.1);
		}
	}
}
